# RecipeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/edwin/recipeapp/data/database/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/edwin/recipeapp/data/domain/: Recipe.kt  RecipeDetails.kt
app/src/main/java/com/edwin/recipeapp/data/network/: RecipeApi.kt
app/src/main/java/com/edwin/recipeapp/data/network/response/: RecipeDetailsResponse.kt  RecipeListResponse.kt
app/src/main/java/com/edwin/recipeapp/data/repository/: RecipeRepository.kt
app/src/main/java/com/edwin/recipeapp/data/util/: NetworkBoundResource.kt  PreferencesManager.kt  Resource.kt
app/src/main/java/com/edwin/recipeapp/database/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/edwin/recipeapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/edwin/recipeapp/domain/: Recipe.kt  RecipeBrief.kt  RecipeDetails.kt
app/src/main/java/com/edwin/recipeapp/network/: RecipeApi.kt
app/src/main/java/com/edwin/recipeapp/network/response/: RecipeDetailsResponse.kt  RecipeListResponse.kt  RecipeResponse.kt
app/src/main/java/com/edwin/recipeapp/presentation/: MainActivity.kt
app/src/main/java/com/edwin/recipeapp/presentation/util/: LoadImage.kt  OnItemClickListener.kt  SaveImage.kt  ShowToast.kt  ViewExtensions.kt
app/src/main/java/com/edwin/recipeapp/repository/: RecipeRepository.kt
app/src/main/java/com/edwin/recipeapp/util/: NetworkBoundResource.kt  PreferencesManager.kt  Resource.kt  SaveImage.kt  ViewExtensions.kt  Сonstants.kt
app/src/main/res/drawable/: difficulty_bar_selector.xml  ic_baseline_restaurant.xml  ic_favorite.xml  ic_more_vert.xml  ic_pager_dot_default.xml  ic_pager_dot_selected.xml  ic_room_service.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_today.xml  layout_shadow.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  recipe_details_fragment.xml  recipe_item.xml  recipe_list_fragment.xml  recipe_picuter_fragment.xml  view_pager_item.xml  view_pager_picture_item.xml  view_pager_recommended_item.xml
app/src/main/res/menu/: menu_fragment_recipe_details.xml  menu_fragment_recipe_list.xml  menu_fragment_recipe_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/edwin/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
