<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.edwin.recipeapp.presentation.ui.recipesList.RecipeListFragment"
        android:label="Recipes"
        tools:layout="@layout/recipe_list_fragment">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.edwin.recipeapp.presentation.ui.recipeDetails.RecipeDetailsFragment"
        tools:layout="@layout/recipe_details_fragment">
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeDetailsFragment_self"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipePictureFragment"
            app:destination="@id/recipePictureFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.edwin.recipeapp.presentation.ui.recipesList.bottomsheet.BottomSheetFragment"
        android:label="bottom_sheet_fragment"
        tools:layout="@layout/bottom_sheet_fragment">
        <action
            android:id="@+id/action_bottomSheetFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </dialog>
    <fragment
        android:id="@+id/recipePictureFragment"
        android:name="com.edwin.recipeapp.presentation.ui.recipeDetails.recipePicture.RecipePictureFragment"
        tools:layout="@layout/recipe_picuter_fragment">
        <action
            android:id="@+id/action_recipePictureFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>